THIS IS A DSA QUESTION IN JAVA.
THIS IS A BASIC SORTING ALGORITHMS IN JAVA.
QUESTION IS WHAT IS SORTING IN JAVA.
ANSWER → ANSWER IS A ARRANGE IN AN ORDER IN JAVA.

BASICS ALGORITHMS IN JAVA →
(1) BUBBLE SORTING.

(2) SELECTION SORT.

(3) INSERTION SORT.

(4) COUNTING SORT.

QUESTION (1) →
WHAT IS BUBBLE SORT IN JAVA.
{5, 4, 3, 2, 1} UNSORTED ARRAYS.
{1, 2, 3, 4, 5} INCREASING ORDER.
{5, 4, 3, 2, 1} DECREASING ORDER.

DEFINATION → LARGE ELEMENTS COME TO THE END OF ARRAYS BY SWAPPING WITH 
ADJACENT ELEMENTS IN JAVA.

[5, 4, 1, 3, 2]   [4, 1, 3, 2, 5]  [1, 3, 2, 4, 5]  [1, 2, 3, 4, 5]
[4, 5, 1, 3, 2]   [1, 4, 3, 2, 5]  [1, 3, 2, 4, 5]  [1, 2, 3, 4, 5]
[4, 1, 5, 3, 2]   [1, 3, 4, 2, 5]  [1, 2, 3, 4, 5]  FINAL
[4, 1, 3, 5, 2]   [1, 3, 2, 4, 5]  FINAL
FINAL             FINAL
[4, 1, 3, 2, 5]   [1, 3, 2, 4, 5]  [1, 2, 3, 4, 5] [1, 2, 3, 4, 5]
0TH TURN             1ST TURN        2ND TURN          3ND TURN
(0 TO N-2)          (0 TO N-3)        (0 TO N-4)      (0 TO N-5)

LOGIC →for(turns = 0 to n-2 )
for(int j = 0 to n-2-turns)
turns = 0

QUESTION → 2
WHAT IS SELECTION SORT IN JAVA.
PICK THE SMALLEST (FROM UNSORTED), PUT IT AT THE BEGINING IN JAVA.

SELECTION SORT EXAMPLE →
[5, 4, 1, 3, 2] → UNSORTED PART
[1, 5, 4, 3, 2] → UNSORTED PART
[1, 2, 5, 4, 6] → UNSORTED PART
[1, 2, 3, 5, 4] → UNSORTED PART
[1, 2, 3, 5, 4] → UNSORTED PART
[1, 2, 3, 4, 5] → UNSORTED PART

LOGIC →
for(int i = 0 to n - 2)
for(j = i + 1 to n - 1)
[UNSORTED ARR START IN JAVA]

QUESTION → 3
WHAT IS INSERTION SORT IN JAVA.
PICK AN ELEMENTS (FROM UNSORTED PART) & PLACE IN THE RIGHT POS IN SORTED PART IN JAVA.

EXAMPLE  →
[5, 4, 1, 3, 2]
[4, 5, 1, 3, 2]
[1, 4, 5, 3, 2]
[1, 3, 4, 5, 2]
[1, 2, 3, 4, 5]

FINAL
[1, 2, 3, 4, 5]
THIS IS A SORTED ARRAYS IN JAVA.
.


